@import './utils.css';

:root {
    --primary: #3dcfd3;
    /* --primary: #d61392; */
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smootthing: antialiased;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

/* --- HEADER SECTION --- */

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav {
    padding: 2rem 0;
}

header nav .right a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .right a:hover {
    color: var(--primary);
}

header nav button {
    margin-left: 3rem;
}

/* --- HERO SECTION --- */
.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    color: var(--primary);
    font-size: 1.4rem;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero .right h1 span {
    color: var(--primary);
    display: block;
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right a {
    margin-bottom: 3.5rem;
    text-decoration: none;
}

/* ---- ABOUT SECTION ---- */
section {
    padding: 6rem 0;
}

section.about .about-me-img {
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .socials a {
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .socials a:hover {
    background: var(--primary);
}

section.about .socials a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

/* ---- SERVICES SECTION ---- */
section.services {
    background: var(--light);
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading + p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    border-radius: 10px;
    transition: all .3s ease;
}

section.services .card-wrapper .card:hover {
    background-color: var(--dark);
    color: var(--pure);
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    width: 100px;
    padding: 20px;
    background: var(--primary);
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}


/* ---- CALL TO ACTION ---- */
section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../assets/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.freelancer a {
    text-decoration: none;
}

/* ---- REVIEWS ---- */
section.reviews .slider {
    padding-bottom: 4rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide p {
    margin-bottom: 1rem;
    line-height: 1.6;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary); /* or white depending on background */
  /* display: block !important; */
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--primary);
    width: 20px;
}

/* ---- PROJECTS SECTION ---- */
section.projects {
    background: var(--light);
}

section.projects .slider .swiper-wrapper {
    overflow: hidden;
    padding: 1rem 0;
}

section.projects .slider .slide {
    /* background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../assets/images/camera.png); */
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
    /* padding: 0 1rem; */
    align-content: center;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    transition: all .3s ease;
}

section.projects .slider .slide:hover {
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5), -3px -3px 10px rgba(0,0,0,0.5);
    transform: scale(1.01);
}

section.projects .slider .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.projects .slider .slide .details {
    color: var(--pure);
    padding: 10px 12px;
    width: 100%;
    height: 100%;
    align-content: end;
    border-radius: 15px;
    position: absolute;
    background: rgba(0,0,0,0.7);
    opacity: 0;
    top: 0;
    left: 0;
    transition: all .5s ease;
}

section.projects .slider .slide:hover .details {
    width: 100%;
    height: 100%;
    opacity: 1;
}

section.projects .slider .slide .details h3 {
    font-weight: 400;
    margin-bottom: 0.5rem;
}

section.projects .slider .slide .details p {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    font-size: 0.9rem;
    color: var(--ternary);
}

section.projects .slider .swiper-pagination2 {
    text-align: center;
    margin-top: 4rem;
}

.slider.second .swiper-button-prev {
    left: -10px;
}

.slider.second .swiper-button-next {
    right: -10px;
}

/* ---- TOOLS SECTION ---- */
section.tools {
    background: var(--dark);
    padding: 3rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}

section.tools .tool {
    height: 50px;
    width: 50px;
}

section.tools .tool.capcut {
    background-color: var(--primary);
    border-radius: 10px;
    padding: 6px;
    height: 45px;
    width: 45px;
}

section.tools .tool img {
    width: 100%; /* TODO: replace icon */
}

/* ---- CONTACT SECTION */
section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 4rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 1rem;
    height: 80px;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}

section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    height: 200px;
    resize: none;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus {
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

/* ---- FOOTER SECTION ---- */
footer {
    background: var(--dark);
}

footer .container {
    text-align: center;
    padding: 5rem 0;
} 

footer .footer-logo {
    width: 180px;
    margin-bottom: 2rem;
}

footer .footer-socials a {
    margin-right: 1rem;
    text-decoration: none;
}


footer .footer-socials a img {
    width: 50px;
    padding: 8px;
    border-radius: 50%;
    transition: all .3s ease;
}

footer .footer-socials a:hover img {
    background-color: var(--primary);
}

footer .footer-socials {
    margin-bottom: 2rem;
}

footer .copyright {
    color: var(--ternary);
    margin-top: 1rem;
}